<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>זרועה האוויר</title>
    <link rel="stylesheet" href="air + navy.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <div id="container">
        <header>
            <img src="images/airlogo2.png">
            <ul>
                <li><a href="index.html">דף הבית</a></li>
                <li><a href="about.html">אודות</a></li>
                <li><a href="gallery.html">גלריה</a></li>
                <li class="dropdown2"> טכנולוגיית הצבא
                    <div class="dropdown">
                        <a href="ground.html">טכנולוגיית היבשה</a>
                        <a href="navy.html">טכנולוגיית הים</a>
                        <a href="air.html">טכנולוגיית האוויר</a>
                    </div>
                </li>
                <li><a href="newspaper.html">כתבות מהשטח</a></li>
                <li><a href="#contact">צור קשר</a></li>
                <div id="icons">
                    <li><a href="https://www.facebook.com/IsraeliAirForce.HE/" target="_blank"><i
                                class="fab fa-facebook icon"></i></a>
                    </li>
                    <li><a href="https://www.youtube.com/user/IAFmagazine" target="_blank"><i
                                class="fab fa-youtube icon"></i></a></li>
                    <li><a href="https://www.instagram.com/israeliairforce/" target="_blank"><i
                                class="fab fa-instagram icon"></i></a>
                    </li>
                </div>
            </ul>
            <img id="img3" src="images/logo.png">
        </header>
        <main>
            <iframe src="https://www.youtube.com/embed/zw34ge2pIS8" allowfullscreen="allowfullscreen">
            </iframe>
            <br>
            <div class="firstsection">
                <h1 id="headline">עולם טכנולוגיית האוויר</h1>
                <hr>
            </div>
            <div class="secondsection">
                <div class="content">
                    <div class="contentImag"> <iframe id="video" width="100" height="250"
                            src="https://www.youtube.com/embed/bsGs0TuKB6k" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h1>לוקהיד מרטין F-35I (אדיר)</h1>
                    <div class="insideContent">
                        <h2>אודות הכלי:</h2>
                        <p>
                            מטוס קרב החמקן מהדור החמישי<br>
                            ארץ ייצור ארצות הברית<br>
                            מימדים אורך: 15.7 מטר<br>
                            גובה: 4.38 מטר<br>
                            מוטת כנפיים: 10.7 מטר<br>
                            ביצועים מהירות במשקל מירבי: 1.6 מאך (1,200 קמ"ש)<br>
                            מנוע F-135 של חברת "פראט אנד וויטני"
                            חימוש בתצורה הסטנדרטית נושא: תותח 25mm GAU-22, שני טילי אוויר-אוויר מסוג 120-AIM ושתי פצצות
                            אוויר-קרקע מסוג GBU-31 או GBU-12.<br>
                            <br>
                            מטוס ה"אדיר" (F-35I) המיוצר על-ידי חברת "לוקהיד מרטין" הינו מטוס קרב מהדור החמישי של מטוסי
                            הקרב. הוא בעל יכולות היתוך מידע גבוהות וניהול משימה מתקדמות. כמו כן, מדובר במטוס דל-חתימה
                            המסוגל לחמוק מגילוי מכ"ם (מגלה-כיוון-מרחק) האויב, זאת בזכות צורתו ובזכות החומר המצפה
                            אותו.<br>
                            במטוס ה-F-35 פועלת מערכת "אליס" (ALIS) השולטת בכל הליך המשימה וכוללת את תכנית המשימה, את
                            מערכות הקשר ואת מערכות ניהול התקלות במטוס.<br>
                        </p>
                    </div>

                </div>
                <div class="secondsection">
                    <div class="content">
                        <div class="contentImag"><img src="images/herkules.jpg"></div>
                        <h1>C-130J-30 סופר הרקולס (שמשון)</h1>
                        <div class="insideContent">
                            <h2>אודות הכלי:</h2>
                            <p>
                                מטוס תובלה כבדה
                                ארץ ייצור: ארה״ב
                                מימדים אורך – 34.36 מטרים, מוטת כנפיים – 40.41 מטרים, גובה – 11.8 מטרים, שטח כנף – 162.1
                                מ"ר<br>
                                ביצועים מהירות מרבית – 660 קמ"ש (בגובה 6,706 מטרים), סייג רום – 8,000 מטרים (עם משקל של
                                20,184 ק"ג), סייג רום מוחלט – 12,310 מטרים<br>
                                משקל: ריק – 39,094 ק"ג<br>
                                תא מטען: 97 אלונקות, או 8 פלטות מטען לוגיסטיות, או 92 צנחנים, או 128 נוסעים ולוחמים, או
                                4 רכבים<br>
                                מנוע 4 × מנוע טורבו-פרופ AE 2100D3, תוצרת רולס-רויס, בעלי הספק של 4,600 כ"ס כל אחד<br>
                                מטוס ה"שמשון" הוא מטוס תובלה כבדה טקטי. המטוס הראשון נקלט בתאריך ה-9 באפריל 2014.
                                ה"שמשון" מיועד בעיקר לטובת משימות משותפות עם כוחות היבשה כגון: אספקה בהיטס, הטסת לוחמים,
                                הטסת מטענים והצנחות.<br>
                                ה"שמשון" שייך למשפחת מטוסי ההרקולס והוא בעל יכולות מתקדמות: יש לו יכולת הצנחה ממוחשבת
                                והוא שקט יותר ממטוס ה"קרנף". קיימות בו יכולות הגנה עצמית כגון מערכת התראה מפני טילים,
                                התראה מפני טילי קרקע - אוויר ומערכת פיזור דיונון (מוץ ונורים).<br>
                                המטוס ידוע ביכולת טובה של דיוק בפגיעות (עד 50 מטרים) וביכולת בטיחות גבוהה: יש בו מערכת
                                התראה נגד התנגשות בקרקע ומערכת למניעת אובדן שליטה באובדן המנוע. בהיבטי מזג אוויר וטיסה
                                בלילה - למטוס מערכת תצפית מתקדמת אשר משמשת את צוות-האוויר לניתוח השטח בזמן טיסה: קיימת
                                מערכת לשמירת מבנה אווירי, יכולת שמירת מבנה בתנאי אל-ראות והצנחה אוטומטית במבנה בתנאי
                                אל-ראות.<br>
                            </p>
                        </div>
                    </div>
                    <div class="secondsection">
                        <div class="content">
                            <div class="contentImag"><img src="images/lavi.jpg"></div>
                            <h1>M-346 (לביא)</h1>
                            <div class="insideContent">
                                <h2>אודות הכלי:</h2>
                                <p>
                                    סוג: מטוס הדרכה<br>
                                    ארץ ייצור איטליה<br>
                                    מימדים גובה: 4.76 מטר, אורך: 11.49 מטר, מוטת כנפיים: 9.72 מטר<br>
                                    ביצועים גובה מקסימלי: 13,715 מטר (45,000 רגל), מהירות מירבית: 1250 קמ"ש, טווח: 1890
                                    ק"מ<br>
                                    משקל 4610 ק"ג<br>
                                    מטוס אימון והדרכה מתקדם מתוצרת החברה האיטלקית "איירמאקי". זה המטוס השני בחיל-האוויר
                                    שנקרא "לביא", לאחר מטוס הקרב של התעשייה האווירית שפיתוחו מעולם לא הושלם. המטוס משמש
                                    לאימונים בבית-הספר לטיסה של חיל-האוויר ועליו טסים פרחי-הטיס העתידים לשמש כטייסי
                                    ונווטי קרב.<br>
                                    <br>
                                    ההחלטה על ההצטיידות במטוסי "לביא" בישרה שינוי דרמטי בבית-הספר לטיסה. הדגם עתיד
                                    להחליף את הוותיקים המשמשים בשלב המתקדם במגמת קרב ובקורס לאימון מתקדם אותו עוברים
                                    הטייסים הטריים. ההבדל העיקרי הוא שדגם "לביא" החדיש נוצר כמטוס הדרכה, בעוד שקודמיו
                                    בתפקיד הם מטוסי קרב עטורי שבחים ששימשו גם לצרכי הדרכה.
                                    המטוס החדיש נבנה בצורה "ידידותית למשתמש" והוא כולל מערכות ביום אויב מתקדמות. חלק
                                    גדול ממערכות המחשוב והתצוגה של המטוס הן מערכות "כחול-לבן" מבית "אלביט מערכות".<br>

                                    המטוס האיטלקי מבוסס על "נבחרת בינלאומית" של רכיבים מערביים: המנוע אמריקאי, כסאות
                                    המפלט בריטיים, כני הנסע גרמניים ומרבית הרכיבים האחרים הם פרי פיתוחה של חברת
                                    "איירמאקי" האיטלקית המייצרת את המטוס.<br>

                                </p>
                            </div>
                        </div>
                        <div class="secondsection">
                            <div class="content">
                                <div class="contentImag"><img src="images/kohav.jpg">
                                </div>
                                <h1>מאויש מרחוק - "כוכב"</h1>
                                <div class="insideContent">
                                    <h2>אודות הכלי:</h2>
                                    <p>
                                        ארץ ייצור: ישראל<br>
                                        מימדים אורך: 8.3 מטרים, מוטת כנפיים: 15 מטרים<br>
                                        ביצועים מהירות מירבית: 220 קמ"ש<br>
                                        מהירות שיוט: 112 קמ"ש<br>
                                        גובה טיסה מירבי: יותר מעשרה ק"מ<br>
                                        יכולת שהייה באוויר: עד כ-40 שעות<br>
                                        משקל: משקל מטען מירבי: 350 ק"ג, משקל המראה מירבי: 970 ק"ג<br>
                                        מנוע: 115 כוחות סוס<br>
                                        שנת כניסה לשירות: 2014-2015 - במסגרת מבצע "צוק איתן"<br>
                                        <br>
                                        "כוכב" (הרמס 900) הוא כלי-טיס מאויש מרחוק ישראלי מתוצרת "אלביט" מערכות, המהווה
                                        גרסה משופרת של "הרמס 450".<br>
                                        הכוכב מתאפיין בכושר נשיאה רב וביכולת שהייה ממושכת באוויר - עד כ-36 שעות, המאפשרת
                                        ביצוע משימות ארוכות בטווחים רחוקים וללא עצירות.<br>
                                        כלי-הטיס הראשונים מסוג "כוכב" נקלטו בחיל-האוויר במהלך שנת 2013 והחלו בסדרת טיסות
                                        ניסוי.
                                        <br> עם פתיחת מבצע "צוק איתן" הואצה קליטתו של ה"כוכב", ובמהלכו ביצע מאות שעות
                                        טיסה מבצעיות ומשימות ייעודיות.<br>
                                        עם תום מבצע "צוק איתן" הפסיק ה"כוכב" לקחת חלק בפעילות מבצעית והחל בתהליך קליטה
                                        סדור: טייסת מרכז ניסויי הטיסה (מנ"ט) ערכה סדרת ניסויים ארוכה ובמקביל התרחש תהליך
                                        מתן יכולות לטייסת.<br>
                                        בחודש אוגוסט 2017 הוכרז ה"כוכב" כמבצעי באופן רשמי.<br>
                                    </p>
                                </div>
                            </div>
                            <div class="secondsection">
                                <div class="content">
                                    <div class="contentImag"><img src="images/eitan.jpg">
                                    </div>
                                    <h1>מאויש מרחוק - הרון TP (איתן)</h1>
                                    <div class="insideContent">
                                        <h2>אודות הכלי:</h2>
                                        <p>
                                            ארץ ייצור: ישראל<br>
                                            מימדים אורך: 15 מטרים<br>
                                            מוטת כנפיים: 26 מטרים<br>
                                            ביצועים שהות מרבית באוויר: 36 שעות<br>
                                            סייג רום: 45,000 רגל<br>
                                            מהירות: מעל 200 קשר<br>
                                            משקל: משקל מטען מרבי: מעל 1,000 ק"ג<br>
                                            משקל: המראה מרבי: 5,000 ק"ג<br>
                                            מנוע: מנוע טורבו-פרופ מדגם PT6A-67 מתוצרת פראט אנד ויטני, בעל מדחף דוחף,
                                            1,200 כוחות סוס<br>
                                            שנת כניסה לשירות: 2010<br>
                                            <br>
                                            כבר בראשית שנות ה-90 בוצעו עבודות לבחינת פיתוח מל"ט כבד במשקל של כמה טונות.
                                            רוב התעשיות הבטחוניות הישראליות היו מעורבות בתהליך בניית המל"ט, בשיתוף מנהלת
                                            מל"טים במפא"ת, כאשר מפעל מל"ט בתעשייה האווירית מוביל את פיתוח המטוס על
                                            מערכותיו בעוד מפעל ההנדסה מפתח את הפלטפורמה. כך החל ה"איתן" לקרום עור, גידים
                                            וחומרים מרוכבים. ה"איתן" יקר, מורכב ומתקדם בהרבה מהכטמ"מים בהם השתמש
                                            חיל-האוויר בעבר ולכן הושקעו מאמצים רבים בדאגה לאמינות ולבטיחות. בסופו של
                                            דבר, המל"ט צריך לעמוד בסטנדרט המקובל במטוסים מאוישים אזרחיים.<br>
                                            ה"איתן" שייך למשפחה של כלי-טיס מאוישים מרחוק המשמשים "שכבה גבוהה" למשימות
                                            שהייה ארוכה. אלו פלטפורמות חדשות שיחליפו בשנים הבאות את המטוסים המאוישים
                                            במגוון משימות ביניהן תצפית וסיור. ככלי-טיס רב משימתי, הוא אמון על איסוף
                                            מודיעין כללי, סימון מטרות נקודתיות לצורך תקיפה של כלי אחר, צילום מטרות
                                            מטווחים רחוקים ומשימות רבות אחרות המבוצעות כיום על-ידי מטוסים מאויישים.<br>
                                            הכטמ"מים הכבדים שוהים באוויר מעל ליממה. שהייה ארוכה עונה על צורך מבצעי של
                                            נוכחות באזור מסוים והיא מאפשרת לשמור על רצף אווירי, חוסכת את הצורך בהחלפת
                                            המטוסים בכל כמה שעות וכך, המשמרות היחידות שמתחלפות, הן בקרון השליטה, הרחק
                                            מאחור.<br>
                                            הכטמ"ם מסוגל לטוס בכל מזג-אוויר, מעל לתעבורה האווירית האזרחית, להמריא ולנחות
                                            אוטומטית. כמו ה"שובל" לפניו, יש לו גלגלים מתקפלים ומערכת גיבוי היודעת
                                            להורידם בעת הצורך. בנוסף, יש ל"איתן" מערכות ישראליות להגנה עצמית שמקנות לו
                                            ייחודיות בקנה מידה עולמי ויכולת לגילוי שיגור טילים לטווחים שונים.<br>
                                            קפיצת המדרגה שנעשתה עם בניית ה"איתן" חייבה שימוש במנוע סילון, ולכן הותקן בו
                                            מנוע טורבו-פרופ המשמש מטוסי נוסעים ברחבי העולם.<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="secondsection">
                                    <div class="content">
                                        <div class="contentImag"><img src="images/apachi.jpg">
                                        </div>
                                        <h1>בואינג AH-64 אפאצ'י (פתן / שרף)</h1>
                                        <div class="insideContent">
                                            <h2>אודות הכלי:</h2>
                                            <p>
                                                סוג: מסוק קרב דו-מושבי<br>
                                                ארץ ייצור: ארה"ב<br>
                                                מימדים: אורך - 17.75 מטר, גובה - 5.11 מטר, קוטר רוטור ראשי - 14.63 מטר,
                                                קוטר רוטור זנב - 2.79 מטר<br>
                                                ביצועים מהירות מירבית - 365 קמ"ש, סיג רום - 6.4 ק"מ, טווח טיסה מירבי -
                                                689 ק"מ<br>
                                                משקל: ריק - 4,881 ק"ג, טעון - 9,525 ק"ג<br>
                                                מנוע: שניים, "ג'נרל אלקטריק" T700-GE-701 בעלי הספק של 1,536 כ"ס
                                                כל-אחד<br>
                                                <br>
                                                חימוש תותח חד-קני 30 מ"מ M230 בעל 1,200 פגזים, עד 16 טילי אוויר-קרקע
                                                הלפייר, ארבע כוורות רקטות לא מונחות ומיכלי דלק נתיקים. חימושו העיקרי של
                                                מסוק האפאצ'י הוא טיל הלפייר, המשמש לתקיפת מטרות שיריון ומיבנים. הטיל
                                                מתאפיין ביכולת דיוק גבוהה גם לאחר ששוגר מטווח רב. המסוק מצוייד בעד 16
                                                טילים, או בארבע כוורות של רקטות. חימוש המסוק כולל גם תותח חד-קני M230
                                                בקוטר 30 מ"מ עם 1,200 פגזים. בנוסף יכול המסוק לשאת מיכלי דלק נתיקים -
                                                להארכת טווח הטיסה והשהות בשטח.<br>
                                                מסוק קרב דו-מושבי, שנועד ללחימה ביום ובלילה, בעיקר נגד מטרות קרקעיות כמו
                                                טנקים וסוללות נ"מ. תרומתו העיקרית של המסוק היתה בלחימה היום-יומית בלבנון
                                                ובביצוע גיחות מבצעיות, שהבולטות שבהן היו כנגד יעדי החיזבאללה
                                                בביירות.<br>
                                                דגם D:<br>
                                                הדגם המשופר של האפאצ'י, המכונה "לונגבאו", המריא ב-1 באפריל 1992. מערכת
                                                הלונגבאו, מתוצרת "לוקהיד-מרטין", מורכבת ממכ"ם גל-מילימטרי, המותקן מעל
                                                לרוטור הראשי, ומטילי הלפייר מונחי מכ"ם. המערכת מאריכה את טווח טילי
                                                ה'הלפייר', ומשפרת את דיוק הפגיעה שלהם. טילי ההלפייר מונחי מכ"ם הם טילי
                                                "שגר ושכח", ואינם זקוקים להנחייה מהמסוק המשגר לאחר שנורו.<br>
                                                שיפורים אחרים בדגם D: תא טייס, ובו צגי מחשב, המחליפים את השעונים,
                                                ומנועים חזקים יותר מסוג T700-GE-701C בעלי הספק של 1,857 כ"ס.<br>
                                                ה-F-35 פועלת מערכת "אליס" (ALIS) השולטת בכל הליך המשימה וכוללת את תכנית
                                                המשימה, את מערכות הקשר ואת מערכות ניהול התקלות במטוס.<br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="secondsection">
                                        <div class="content">
                                            <div class="contentImag"><iframe id="video" width="100" height="250"
                                                    src="https://www.youtube.com/embed/AGBf60AwmlI" frameborder="0"
                                                    allowfullscreen></iframe>
                                            </div>
                                            <h1>קלע דוד (David's Sling)</h1>
                                            <div class="insideContent">
                                                <h2>אודות הכלי:</h2>
                                                <p>
                                                    ארץ ייצור: ישראל<br>
                                                    ביצועים: מהירות 7.5 מאך (2.55 ק"מ בשנייה)<br>
                                                    טווח: מאות קילומטרים<br>
                                                    גובה: טיסה עשרות קילומטרים<br>
                                                    מנוע: מנוע דו שלבי<br>
                                                    שנת כניסה לשירות: 2017<br>
                                                    ראש קרב: פגיעה ישירה<br>
                                                    <br>
                                                    "קלע דוד" פותחה על-ידי חברת "רפאל" הישראלית בשיתוף עם חברת
                                                    "ריית'און" האמריקנית וייעודה הוא לספק הגנה אקטיבית מפני טילים לטווח
                                                    הבינוני, טילי שיוט וכלי-טיס מאוישים מרחוק.<br>
                                                    מערכת "קלע דוד" הינה נייחת ופועלת על-פי תפיסת ההגנה הארצית. העברתה
                                                    ממקום למקום נעשית מתוך שיקולי שיפור היערכות, בשונה ממערכת "כיפת
                                                    ברזל" לאיומים בטווחים קצרים המתמקמת במרחב שונה בכל פעם. '"קלע דוד'
                                                    יודעת להגן על כל המדינה ממקומה הקבוע"<br>
                                                    <br>
                                                    25 בנובמבר 2012 - הצלחה מלאה בניסוי שנערך במערכת על ידי רפאל ומשרד
                                                    הביטחון בשיתוף חברת רית'יאון האמריקנית.<br>
                                                    20 בנובמבר 2013 - ניסוי מוצלח של כל מרכיבי המערכת, שבו מיירט שרביט
                                                    קסמים שוגר בהצלחה, ביצע את כל שלבי הטיסה והשמיד את המטרה
                                                    כמתוכנן.<br>
                                                    ב-1 באפריל 2015 הכריזה מנהלת "חומה" במשרד הביטחון על השרביט קסמים
                                                    כמבצעית, זאת בעקבות הצלחת סדרת ניסויים מוצלחים ב"שרביט קסמים" שביצעו
                                                    מנהלת חומה והסוכנות האמריקנית להגנה מפני טילים, MDA, באותו יום.
                                                    בניסויים השתתפו גם נציגי החברות רפאל - חברת האם של הפרויקט, ריית'און
                                                    האמריקנית, אלביט מערכות אלישרא ואלת"א.<br>
                                                    במסגרת הניסויים שוגרו טילי אנקור שדימו את המטרה העתידית.
                                                    בניסוי האחרון, לאחר שיגור טיל המטרה, גילה אותה המכ"ם והעביר את
                                                    נתוניה אל מרכז ניהול הירי, אשר חישב את תוכנית ההגנה נגדה. "שרביט
                                                    קסמים" שיגרה בהצלחה טיל מיירט, שעבר את כל שלבי הטיסה והשמיד את המטרה
                                                    כמתוכנן.<br>
                                                    ב-21 בדצמבר 2015 ערכה מערכת הביטחון סדרת ניסויים מסכמת במערכת "שרביט
                                                    קסמים" בה המערכת יירטה את כל האיומים ששוגרו לעברה בהצלחה מלאה.<br>
                                                    <br>
                                                    הטיל המיירט של קלע דוד - מיוצר על ידי חברת רפאל.<br>
                                                    מכ"ם - פותח על ידי חברת אלתא מערכות, חברה־בת של התעשייה האווירית
                                                    לישראל.<br>
                                                    מערכת שליטה ובקרה, "שקד זהב", פותחה על ידי אלישרא, מקבוצת אלביט
                                                    מערכות.<br>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="secondsection">
                                            <div class="content">
                                                <div class="contentImag"><img src="images/kipatbarzel.jpeg">
                                                </div>
                                                <h1>כיפת ברזל</h1>
                                                <div class="insideContent">
                                                    <h2>אודות הכלי:</h2>
                                                    <p>
                                                        ארץ ייצור: ישראל<br>
                                                        מימדים: 3 מטרים גובה, 155 מ"מ קוטר<br>
                                                        ביצועים: טווח עד 70 ק"מ<br>
                                                        שנת כניסה לשירות: 2011<br>
                                                        <br>
                                                        מערכת "כיפת ברזל" מיועדת ליצור הגנה מפני איום תמ"ס (תלול מסלול),
                                                        באמצעות יירוט רקטות קצרות טווח. המערכת מתוכננת לתת פתרון הגנה
                                                        כנגד טווח איומים רחב.<br>
                                                        העבודה במטה מערך ההגנה האווירית לקליטת מערכת "כיפת ברזל" החלה
                                                        במקביל לתהליך פיתוח המערכת, בשל ההתייחסות לפרויקט כאל פרויקט
                                                        חירום. בשלב הראשון אפיינו את הדרישות מהמערכת, תפיסת הפעלתה,
                                                        הגדרת משאבי אנוש נדרשים ומבנה היחידה. בשלב הבא נוסד גרעין הקמה
                                                        שהתערה בתעשיות המפתחות, השתלב בפיתוח בתעשיות והיווה את הבסיס
                                                        להקמת יחידת "כיפת ברזל" במערך ההגנה האווירית של חיל-האוויר.<br>
                                                        עם הקמת היחידה החלה פעילות אינטנסיבית במערך וביחידה שמטרתה להביא
                                                        את המערכת למבצעיות באופן המתקדם ביותר, וכתיבת נוהלי תפעול ורכישת
                                                        הידע המקצועי. כמו כן, החלו הדרכות ואימונים על המערכת, ביצוע
                                                        בדיקות תקניות ובחינת כלל יכולות המערכת, שפיתוחה ממשיך להתקדם
                                                        לאורך כלל שלבי הקליטה בחיל-האוויר. במקביל הקים חיל-האוויר את
                                                        "מנהלת מגן", מנהלה מקצועית שתפקידה להוות הגורם התומך את קליטת
                                                        היחידה במערך ובחיל, בניין הכוח ואפיון המערכות. "מנהלת מגן",
                                                        שנכנסה לתפקיד בתחילת 2010, אחראית גם על קליטת מערכי הגנה אקטיבית
                                                        נוספים כגון "קלע דוד".<br>
                                                        <br>
                                                        טיל יירוט "טמיר": מצויד בראש ביות מתקדם ומספר שטחי ניהוג, המקנים
                                                        לו כושר תמרון גבוה. תפקידו הוא השמדת המטרה בעודה באוויר. הטיל
                                                        הנו בעל יכולות גבוהות מאוד והוא מסוגל ליירט כל רקטה מאיימת
                                                        בזירה. בנוסף, מסוגל הטיל ליירט מטרות בכל תנאי מזג האוויר.<br>
                                                        משגר: יחידה עצמאית הפרוסה בשטח, כאשר כל מערכת כוללת מספר משגרים.
                                                        המשגר הינו נייד, וזמן פריסתו והכנתו עומד על דקות ספורות.<br>
                                                        מכ"ם בקרת אש: החיישן העיקרי המשמש לזיהוי מטרות ובקרת אש במערכת
                                                        "כיפת ברזל". מזהה שיגור של רקטה ומעביר את המידע על מסלול מעופה
                                                        למרכז הבקרה.<br>
                                                        מרכז ניהול היירוטים: לב מערכת "כיפת ברזל", המחשב את מקום הפגיעה
                                                        הצפוי. תפקידו להביא ליירוט המטרות, ומתוך תמונת האיומים הכוללת,
                                                        לתעדף מטרות בהתאם למדיניות המוגדרת, ולהביא את המיירט לכדי ביות
                                                        על המטרה באופן בטיחותי. במרכז ניהול היירוטים ממוקמים הלוחמים
                                                        המפעילים את המערכת ונמצאים בקשר עם גורמי השליטה והפיקוד
                                                        הרלוונטים.<br>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
        </main>
        <footer>
            <div id="contact">
                <h2>דברו איתנו</h2>
                <hr class="haki">
                <p>אנו מקווים שתמצאו בכל האתר כתבות ומאמרים שייגרמו לכם להתרגש ולהעמיק את הידע, ואוליי יבוא יום ויהיה
                    לכם אפילו רעיון מעניין עבור הצבא וכך להמשיך להבטיח את הגנת המולדת של המדינה שלנו, תוכלו לכתוב לנו אם
                    יש לכם רעיונות מעניינים, אז כתבו לנו מחכים לשמוע חוות דעת ממכם.</p>
                <p id="p2">
                    עקבו אחרנו גם ברשתות החברתיות:
                    <br>
                    <br>
                    <i class="fab fa-facebook icon"></i>&nbsp;&nbsp;
                    <i class="fab fa-youtube icon"></i>&nbsp;&nbsp;
                    <i class="fab fa-instagram icon"></i>&nbsp;&nbsp;
                </p>
            </div>
            <div class="container">
                <form action="/server.html" method="GET">
                    <div class="row">
                        <div class="col-75">
                            <h2>כתבו לנו</h2>
                        </div>
                        <div class="row">
                            <div class="col-75">
                                <input type="text" id="fname" name="firstname" placeholder="שם פרטי">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-75">
                                <input type="text" id="lname" name="lastname" placeholder="שם משפחה">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-75">
                                <input type="text" id="lname" name="lastname" placeholder="אימייל" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-75">
                                <textarea id="subject" name="subject" placeholder="תוכן הודעה"
                                    style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <input type="submit" value="שלח">
                        </div>
                </form>
            </div>
        </footer>
        <div id="coper">
            <p>כל הזכויות שמורות לטכנולוגיה הצבאית של ישראל 2019 ©</p>
        </div>
    </div>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>

</body>

</html>